@color1: #F0E5CF;
@color2: #F7F6F2;
@color3: #C8C6C6;
@color4: #4B6587;

body {
	background-color: @color1;
	margin: 0px;
}

a {
	color: black;
}

.header-color {
	background-color: @color4;
}


@media only screen and (min-width: 768px) {

}
